INFO:hf-to-gguf:mm.input_projection.weight, torch.bfloat16 --> F16, shape = {2048, 2048}
INFO:hf-to-gguf:mm.hard_emb_norm.weight, torch.bfloat16 --> F32, shape = {2048}
INFO:hf-to-gguf:mm.soft_emb_norm.weight, torch.bfloat16 --> F32, shape = {2048}
INFO:hf-to-gguf:mm.embedding.weight,   torch.bfloat16 --> F16, shape = {2048, 128}
INFO:hf-to-gguf:v.enc.blocks.0.0.bn1.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.0.0.bn2.weight, torch.bfloat16 --> F32, shape = {128}
INFO:hf-to-gguf:v.enc.blocks.0.0.conv_exp.weight, torch.bfloat16 --> F16, shape = {3, 3, 64, 256}
INFO:hf-to-gguf:v.enc.blocks.0.0.conv_pwl.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 128}
INFO:hf-to-gguf:v.enc.blocks.0.1.bn1.weight, torch.bfloat16 --> F32, shape = {512}
INFO:hf-to-gguf:v.enc.blocks.0.1.bn2.weight, torch.bfloat16 --> F32, shape = {128}
INFO:hf-to-gguf:v.enc.blocks.0.1.conv_exp.weight, torch.bfloat16 --> F16, shape = {3, 3, 128, 512}
INFO:hf-to-gguf:v.enc.blocks.0.1.conv_pwl.weight, torch.bfloat16 --> F16, shape = {1, 1, 512, 128}
INFO:hf-to-gguf:v.enc.blocks.0.2.bn1.weight, torch.bfloat16 --> F32, shape = {512}
INFO:hf-to-gguf:v.enc.blocks.0.2.bn2.weight, torch.bfloat16 --> F32, shape = {128}
INFO:hf-to-gguf:v.enc.blocks.0.2.conv_exp.weight, torch.bfloat16 --> F16, shape = {3, 3, 128, 512}
INFO:hf-to-gguf:v.enc.blocks.0.2.conv_pwl.weight, torch.bfloat16 --> F16, shape = {1, 1, 512, 128}
INFO:hf-to-gguf:v.enc.blocks.1.0.dw_mid.bn.weight, torch.bfloat16 --> F32, shape = {768}
INFO:hf-to-gguf:v.enc.blocks.1.0.dw_mid.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 768}
INFO:hf-to-gguf:v.enc.blocks.1.0.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {128}
INFO:hf-to-gguf:v.enc.blocks.1.0.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 128}
INFO:hf-to-gguf:v.enc.blocks.1.0.layer_scale.gamma, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.0.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {768}
INFO:hf-to-gguf:v.enc.blocks.1.0.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 128, 768}
INFO:hf-to-gguf:v.enc.blocks.1.0.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.0.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 256}
INFO:hf-to-gguf:v.enc.blocks.1.1.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.1.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 256}
INFO:hf-to-gguf:v.enc.blocks.1.1.layer_scale.gamma, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.1.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1024}
INFO:hf-to-gguf:v.enc.blocks.1.1.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 1024}
INFO:hf-to-gguf:v.enc.blocks.1.1.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.1.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1024, 256}
INFO:hf-to-gguf:v.enc.blocks.1.2.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.2.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 256}
INFO:hf-to-gguf:v.enc.blocks.1.2.layer_scale.gamma, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.2.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1024}
INFO:hf-to-gguf:v.enc.blocks.1.2.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 1024}
INFO:hf-to-gguf:v.enc.blocks.1.2.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.2.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1024, 256}
INFO:hf-to-gguf:v.enc.blocks.1.3.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.3.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 256}
INFO:hf-to-gguf:v.enc.blocks.1.3.layer_scale.gamma, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.3.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1024}
INFO:hf-to-gguf:v.enc.blocks.1.3.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 1024}
INFO:hf-to-gguf:v.enc.blocks.1.3.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.3.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1024, 256}
INFO:hf-to-gguf:v.enc.blocks.1.4.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.4.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 256}
INFO:hf-to-gguf:v.enc.blocks.1.4.layer_scale.gamma, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.4.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1024}
INFO:hf-to-gguf:v.enc.blocks.1.4.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 1024}
INFO:hf-to-gguf:v.enc.blocks.1.4.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.1.4.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1024, 256}
INFO:hf-to-gguf:v.enc.blocks.2.0.dw_mid.bn.weight, torch.bfloat16 --> F32, shape = {1536}
INFO:hf-to-gguf:v.enc.blocks.2.0.dw_mid.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 1536}
INFO:hf-to-gguf:v.enc.blocks.2.0.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {256}
INFO:hf-to-gguf:v.enc.blocks.2.0.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 256}
INFO:hf-to-gguf:v.enc.blocks.2.0.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.0.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1536}
INFO:hf-to-gguf:v.enc.blocks.2.0.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 256, 1536}
INFO:hf-to-gguf:v.enc.blocks.2.0.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.0.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 640}
INFO:hf-to-gguf:v.enc.blocks.2.1.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.1.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.1.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.1.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.1.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.1.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.1.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.10.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.10.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.10.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.10.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.10.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.11.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.11.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.11.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.12.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.12.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.12.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.12.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.12.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.13.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.13.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.13.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.14.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.14.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.14.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.14.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.14.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.15.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.15.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.15.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.16.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.16.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.16.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.16.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.16.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.17.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.17.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.17.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.18.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.18.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.18.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.18.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.18.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.19.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.19.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.19.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.2.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.2.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.2.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.2.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.2.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.2.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.2.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.20.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.20.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.20.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.20.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.20.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.21.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.21.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.21.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.22.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.22.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.22.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.22.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.22.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.23.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.23.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.23.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.24.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.24.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.24.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.24.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.24.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.25.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.25.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.25.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.26.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.26.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.26.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.26.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.26.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.27.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.27.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.27.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.28.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.28.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.28.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.28.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.28.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.29.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.29.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.29.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.3.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.3.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.3.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.3.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.3.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.3.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.3.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.30.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.30.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.30.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.30.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.30.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.31.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.31.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.31.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.32.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.32.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.32.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.32.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.32.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.33.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.33.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.33.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.34.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.34.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.34.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.34.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.34.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.35.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.35.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.35.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.36.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.36.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.2.36.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 1280}
INFO:hf-to-gguf:v.enc.blocks.2.36.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.36.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 640}
INFO:hf-to-gguf:v.enc.blocks.2.4.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.4.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.4.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.4.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.4.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.4.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.4.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.5.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.5.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.5.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.5.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.5.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.5.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.5.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.6.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.6.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.6.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.6.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.6.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.6.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.6.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.7.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.7.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.7.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.7.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.2.7.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 2560}
INFO:hf-to-gguf:v.enc.blocks.2.7.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.7.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 640}
INFO:hf-to-gguf:v.enc.blocks.2.8.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.8.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.8.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 640}
INFO:hf-to-gguf:v.enc.blocks.2.8.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.8.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.key.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.key.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 768, 640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 768}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.value.down_conv.weight, torch.bfloat16 --> F16, shape = {3, 3, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.value.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.9.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 64}
INFO:hf-to-gguf:v.enc.blocks.2.9.layer_scale.gamma, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.2.9.norm.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.3.0.dw_mid.bn.weight, torch.bfloat16 --> F32, shape = {3840}
INFO:hf-to-gguf:v.enc.blocks.3.0.dw_mid.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 3840}
INFO:hf-to-gguf:v.enc.blocks.3.0.dw_start.bn.weight, torch.bfloat16 --> F32, shape = {640}
INFO:hf-to-gguf:v.enc.blocks.3.0.dw_start.conv.weight, torch.bfloat16 --> F16, shape = {5, 5, 1, 640}
INFO:hf-to-gguf:v.enc.blocks.3.0.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.0.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {3840}
INFO:hf-to-gguf:v.enc.blocks.3.0.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 640, 3840}
INFO:hf-to-gguf:v.enc.blocks.3.0.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.0.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 3840, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.1.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.1.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.1.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.1.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.1.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.1.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.10.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.10.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.10.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.10.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.10.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.11.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.11.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.11.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.11.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.11.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.11.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.12.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.12.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.12.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.12.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.12.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.13.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.13.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.13.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.13.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.13.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.13.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.14.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.14.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.14.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.14.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.14.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.15.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.15.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.15.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.15.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.15.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.15.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.16.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.16.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.16.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.16.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.16.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.17.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.17.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.17.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.17.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.17.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.17.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.18.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.18.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.18.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.18.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.18.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.19.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.19.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.19.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.19.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.19.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.19.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.2.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.2.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.2.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.2.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.2.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.20.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.20.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.20.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.20.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.20.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.21.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.21.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.21.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.21.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.21.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.21.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.22.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.22.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.22.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.22.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.22.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.23.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.23.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.23.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.23.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.23.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.23.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.24.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.24.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.24.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.24.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.24.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.25.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.25.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.25.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.25.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.25.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.25.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.26.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.26.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.26.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.26.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.26.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.27.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.27.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.27.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.27.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.27.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.27.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.28.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.28.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.28.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.28.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.28.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.29.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.29.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.29.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.29.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.29.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.29.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.3.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.3.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.3.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.3.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.3.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.3.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.30.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.30.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.30.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.30.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.30.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.31.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.31.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.31.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.31.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.31.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.31.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.32.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.32.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.32.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.32.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.32.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.33.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.33.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.33.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.33.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.33.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.33.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.34.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.34.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.34.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.34.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.34.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.35.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.35.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.35.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.35.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.35.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.35.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.36.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.36.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.36.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.36.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.36.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.37.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.37.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.37.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.37.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.37.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.37.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.38.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.38.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.38.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.38.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.38.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.4.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.4.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.4.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.4.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.4.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.5.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.5.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.5.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.5.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.5.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.5.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.6.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.6.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.6.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.6.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.6.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.7.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.7.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.7.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.7.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.7.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.7.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.8.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.8.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {2560}
INFO:hf-to-gguf:v.enc.blocks.3.8.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 2560}
INFO:hf-to-gguf:v.enc.blocks.3.8.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.8.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 2560, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.9.attn.key.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.9.attn.output.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1536, 1280}
INFO:hf-to-gguf:v.enc.blocks.3.9.attn.query.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 1536}
INFO:hf-to-gguf:v.enc.blocks.3.9.attn.value.proj.weight, torch.bfloat16 --> F16, shape = {1, 1, 1280, 96}
INFO:hf-to-gguf:v.enc.blocks.3.9.layer_scale.gamma, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.blocks.3.9.norm.weight, torch.bfloat16 --> F32, shape = {1280}
INFO:hf-to-gguf:v.enc.conv_stem.bn.weight, torch.bfloat16 --> F32, shape = {64}
INFO:hf-to-gguf:v.enc.conv_stem.conv.bias, torch.bfloat16 --> F32, shape = {64}
INFO:hf-to-gguf:v.enc.conv_stem.conv.weight, torch.bfloat16 --> F32, shape = {3, 3, 3, 64}
INFO:hf-to-gguf:v.enc.msfa.ffn.pw_exp.bn.weight, torch.bfloat16 --> F32, shape = {3840}
INFO:hf-to-gguf:v.enc.msfa.ffn.pw_exp.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 1920, 3840}
INFO:hf-to-gguf:v.enc.msfa.ffn.pw_proj.bn.weight, torch.bfloat16 --> F32, shape = {2048}
INFO:hf-to-gguf:v.enc.msfa.ffn.pw_proj.conv.weight, torch.bfloat16 --> F16, shape = {1, 1, 3840, 2048}
INFO:hf-to-gguf:v.enc.msfa.norm.weight, torch.bfloat16 --> F32, shape = {2048}
